<!doctype html>

<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Motion">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motion</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel='stylesheet' href="css/style.css">
</head>


<body data-spy="scroll" data-target="#my-navbar">
	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top " id="my-navbar">
		<div class="navbar-inner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="img/logo.png"></a>
				</div><!-- Navbar Header -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#other">Other</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div><!-- End Container -->
		</div>
	</nav><!-- End navbar -->
	<a id="home" class="anchor"></a>
	<section class="home">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="carousel-caption-top">
						<h3>Welcome to Motion</h3>
						<p>Asmart & Creative Single Page Template</p>
					</div>
					<img src="img/slide1.png" alt="Chania">
				</div>

				<div class="item">
					<div class="carousel-caption-top">
						<h3>Welcome to Motion</h3>
						<p>Asmart & Creative Single Page Template</p>
					</div>
					<img src="img/slide1.png" alt="Chania">
				</div>

				<div class="item">
					<div class="carousel-caption-top">
						<h3>Welcome to Motion</h3>
						<p>Asmart & Creative Single Page Template</p>
					</div>
					<img src="img/slide1.png" alt="Chania">
				</div>

				<div class="item">
					<div class="carousel-caption-top">
						<h3>Welcome to Motion</h3>
						<p>Asmart & Creative Single Page Template</p>
					</div>
					<img src="img/slide1.png" alt="Chania">
				</div>
				
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</section>

	<a id="about" class="anchor"></a>
	<section class="about">
		<div class="container">
			<div class="page-header text-center">
				<h2>Smart & Creative <br /><small>This is why you will use it :)</small></h2>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default text-center tile">
						<div class="panel-body">
							<img src="img/about1.png" alt="Chania">
							<h4>Multi purpose</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
						</div>
					</div> 
				</div>

				<div class="col-md-4">
					<div class="panel panel-default text-center tile">
						<div class="panel-body">
							<img src="img/about2.png" alt="Chania">
							<h4>Flat UI</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
						</div>
					</div> 
				</div>

				<div class="col-md-4">
					<div class="panel panel-default text-center tile">
						<div class="panel-body">
							<img src="img/about3.png" alt="Chania">
							<h4>Creative Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
						</div>
					</div> 
				</div>
			</div><!-- End Row -->
		</div><!--End Container-->
	</section>

	<a id="team" class="anchor"></a>
	<section class="team">
		<div class="container">
			<div class="page-header text-center">
				<h2>Talented & Experts <br /><small>This is our team :)</small></h2>
			</div>

			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<div class="panel panel-default tile">
						<div class="panel-heading">
							<h3 class="panel-title"><img src="img/team1.png" alt="Chania"></h3>
						</div>
						
						<div class="panel-body ">
							<h3>Mahmoud Baghagho</h3>
							<p>Senior UI Designer</p>
						</div>
						<div class="panel-footer"><img src="img/twitter.png" alt="Chania">Follow</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="panel panel-default tile">
						<div class="panel-heading">
							<h3 class="panel-title"><img src="img/team2.png" alt="Chania"></h3>
						</div>
						
						<div class="panel-body">
							<h3>Adb ElRahman</h3>
							<p>Senior App Developer</p>
						</div>
						<div class="panel-footer"> <img src="img/twitter.png" alt="Chania">Follow</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="panel panel-default tile">
						<div class="panel-heading">
							<h3 class="panel-title"><img src="img/team3.png" alt="Chania"></h3>
						</div>
						
						<div class="panel-body">
							<h3>Mostafa</h3>
							<p>Senior graphic Designer</p>
						</div>
						<div class="panel-footer " ><img src="img/twitter.png" alt="Chania">Follow</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="panel panel-default tile">
						<div class="panel-heading">
							<h3 class="panel-title"><img src="img/team4.png" alt="Chania"></h3>
						</div>
						
						<div class="panel-body ">
							<h3>Ahmed Ali</h3>
							<p>Senior Web Developer</p>
						</div>
						<div class="panel-footer"><img src="img/twitter.png" alt="Chania">Follow</div>
					</div>
				</div>


			</div><!--End row-->

		</div><!--End Container-->
	</section>

	<a id="portfolio" class="anchor"></a>
	<section class="portfolio">
		<div class="container text-center">
			<div class="page-header">
				<h2>Elegant & Genuine<br /><small>This is how our works looks like :)</small></h2>
			</div>

			<div class="slider">
				<div><img src="img/portfolio1.png" class="img-responsive" alt="Cinque Terre"><p>SMS Clouds</p></div>
				<div><img src="img/portfolio2.png" class="img-responsive" alt="Cinque Terre"><p>Blue Apple Soft</p></div>
				<div><img src="img/portfolio3.png" class="img-responsive" alt="Cinque Terre"><p>Together Application</p></div>
				<div><img src="img/portfolio4.png" class="img-responsive" alt="Cinque Terre"><p>FCBarcelona CLub</p></div>
				<div><img src="img/portfolio1.png" class="img-responsive" alt="Cinque Terre"><p>SMS Clouds</p></div>
				<div><img src="img/portfolio2.png" class="img-responsive" alt="Cinque Terre"><p>Blue Apple Soft</p></div>
				<div><img src="img/portfolio3.png" class="img-responsive" alt="Cinque Terre"><p>Together Application</p></div>
				<div><img src="img/portfolio4.png" class="img-responsive" alt="Cinque Terre"><p>FCBarcelona CLub</p></div>
			</div>

		</div>
	</section>



	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.slider').slick({
				dots: true,
				infinite: true,
				slidesToShow: 4,
				slidesToScroll: 4,
				autoplay: true,
				autoplaySpeed: 2500,
				responsive: [
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3,
						infinite: true,
						dots: true
					}
				},
				{
					breakpoint: 600,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
				},
				{
					breakpoint: 480,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}
				]

			});
		});

		$("#my-navbar a[href^='#']").on('click', function(e) {
			e.preventDefault();
			var hash = this.hash;
			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 300, function(){
				window.location.hash = hash;
			});
		});
	</script>

</script>
</body>
</html>